/* Minimal Reset */

html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: PT Mono;
  height: 100%;
  min-width: 320px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Main Styles */

body {
  background: #000;
  color: #fff;
}

a,
a:link {
  color: #4dadf7;
  transition: all 0.1s ease-in;
  text-decoration: none;
}

a:hover,
a:link:hover {
  text-decoration: underline;
  color: #228ae6;
}

a:focus,
a:link:focus {
  outline: 1px dotted currentColor;
}

.view {
  display: grid;
  padding: 45px;
  grid-template-columns: 30vw 1fr 1fr;
  grid-template-rows: 10vh 5vh 1fr;
  grid-gap: 2em;
  grid-template-areas:
    "logo links links"
    "aside form form"
    "aside main main";
}

.logo {
  grid-area: logo;
}

.links {
  grid-area: links;
}

.links > * {
  margin: 0 0.5em;
}

aside {
  color: gray;
  font-size: 1em;
  grid-area: aside;
  grid-row: 2 / 4;
  grid-column: 1;
}

form {
  grid-row: 2;
  grid-column: 2 / 4;
  grid-area: form;
}

input {
  color: white;
  background: inherit;
  border: 1px solid#0d84fa;
  font-family: PT Mono;
  margin-right: 0.5em;
  height: 36px;
  font-size: 14px;
  line-height: 35px;
  padding: 0 12px;
  width: 35vw;
}

button {
  color: white;
  background-color: #0d84fa;
  border: none;
  outline: none;
  height: 36px;
  font-size: 14px;
}

main {
  grid-area: main;
  color: white;
}

.results-title {
  display: flex;
}

.author-title {
  flex-basis: 40%;
}

.subject-title {
  flex-basis: 60%;
}

.search-result-item {
  display: flex;
  margin: 2em 0;
  opacity: 0;
  animation: 1s slideInRight ease-in-out forwards;
}

@keyframes slideInRight {
  0% {
    transform: translateX(-30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.book-result {
  flex-basis: 60%;
}

.author-result {
  flex-basis: 40%;
}

@media (max-width: 700px) {
  aside {
    display: none;
  }
  .view {
    grid-template-areas:
      "logo links"
      "form form"
      "main main"
      "main main";
  }
  form {
    min-width: 80vw;
    grid-area: form;
  }
  input {
    min-width: 60vw;
  }
}
